// @basecolor:red;
@import "../../assets/style/base.less";
.page{
    position: absolute;
    width: 100%;
    height: 100%;
    .weather{
        position: absolute;
        z-index: 2;
        left: 20px;
        top: 20px;
    }
    .ripples{
        position: absolute;
        min-width: 1366px;
        width: 100%;
        height: 100%;
        background-image: url('./images/index-bg.jpg') ;
        background-color: #333333;
        background-repeat: no-repeat;
        background-size:100% 100%;  
        user-select: none;
        overflow: hidden;
        .box{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 66px;
            color: lightcyan;
            background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
            text-shadow: 5px -5px lightcyan, 4px -4px white;
            font-weight: bold;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    }
}

